<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
    <style>
        body{
            background: rgb(183,255,240);
background: linear-gradient(90deg, rgba(183,255,240,0.9556197478991597) 25%, rgba(77,154,198,1) 100%);
        }
        input{
            display:block;
        }
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .login-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
          width:120px;
        }
        
        .topnav .login-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background-color: #555;
          color: white;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .login-container button:hover {
          background-color: green;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .login-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .login-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        body{
          background: rgb(183,255,240);
background: linear-gradient(90deg, rgba(183,255,240,0.9556197478991597) 25%, rgba(77,154,198,1) 100%);
      }
      div.card{
        padding:50px;
      }
      a{
        text-decoration:none;
        color:black;
      }
        </style>
</head>
<body>
   
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="http://127.0.0.1:8000/adminlogin">Admin login</a>
        <div class="login-container">
          
          
            
           <a href="http://127.0.0.1:8000">Logout</a>
           <button type="submit">{{username}}</button>
          </form>
        </div>
      </div>
    <div class="container ">
        <h1>Welcome to HTML Quiz</h1>
         
        <div align="right " id="displaytimer"><b>Timer: 0 seconds</b></div>
         {{form}}
         <form method='post' action='http://127.0.0.1:8000/Quizhtml'>
            {% csrf_token %}
          
            <div class="form-group">
              <label for="question">{{q.question}}</label>
            </div>
            <div class="form-check">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios1" value="option1" checked>
                    <label class="form-check-label" for="gridRadios1">
                        {{q.op1}}
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios2" value="option2">
                    <label class="form-check-label" for="gridRadios2">
                        {{q.op2}}
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios1" value="option3">
                    <label class="form-check-label" for="gridRadios1">
                        {{q.op3}}
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="{{q.question}}" id="gridRadios2" value="option4">
                    <label class="form-check-label" for="gridRadios2">
                        {{q.op4}}
                    </label>
                </div>
                <br>
            </div>    
            
            <input id='timer' type='hidden' name="timer" value="">
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
            
                <script>
         
                    console.log('hello world')
                    const timer=document.getElementById('displaytimer')
                    console.log(timer.textContent)
                    const inputtag = document.getElementById('timer')
         
                    t=0
                    setInterval(()=> {
                        t+=1
                        timer.innerHTML ="<b>Timer: " +t+" seconds</b>"
                        inputtag.value = t
                    },1000)
                </script>
          
         
        </div>
   

</body>
</html>